# Properties file for a Sun Spot Application
#
# build.properties
#
# This is the template build.properties for the host.  It contains
# only the minimal set of properties that the user would want to
# set for building and running host applications.
#
main.class=org.sunspotworld.demo.RadioStrength
main.args=
user.classpath=lib/jsp-2.0/slf4j-simple-1.3.1.jar:lib/jsp-2.0/slf4j-api-1.3.1.jar:lib/jsp-2.0/jsp-api-2.0.jar:lib/jsp-2.0/jasper-runtime-5.5.15.jar:lib/jsp-2.0/jcl104-over-slf4j-1.3.1.jar:lib/jetty-6.1.6.jar:lib/jetty-util-6.1.6.jar:lib/servlet-api-2.5-6.1.6.jar:lib/jsp-2.0/jasper-compiler-5.5.15.jar:lib/jsp-2.0/commons-el-1.0.jar:${sunspot.lib}/SPOTWorld/lib/ant.jar:${sunspot.lib}/SPOTWorld/lib/ant-launcher.jar:/Applications/NetBeans/NetBeans 6.5.app/Contents/Resources/NetBeans/platform9/modules/ext/swing-layout-1.0.3.jar:/Applications/NetBeans/NetBeans 6.5.app/Contents/Resources/NetBeans/java2/modules/ext/AbsoluteLayout.jar
